INSERT INTO wfflix.cheat_sheet (id, title, title_link, description, createdAt, updatedAt) VALUES (1, 'Trim', 'https://www.php.net/manual/en/function.trim.php', 'Is een internal function(https://www.php.net/manual/en/indexes.functions.php) van php. Deze functie zorgt ervoor dat alle ‘white spaces’ voor en achter een waarde verwijderd worden. Ook kan je een character meegeven die dan ook, zoals in ons geval, verwijderd wordt. ', '2021-09-17 23:43:10', '2021-09-17 23:43:10');
INSERT INTO wfflix.cheat_sheet (id, title, title_link, description, createdAt, updatedAt) VALUES (2, 'URI', 'https://nl.wikipedia.org/wiki/Uniform_resource_identifier', 'De uniform resource locator (URL) en de uniform resource name (URN) zijn beide voorbeelden van de URI. Een URL wordt gebruikt om anderen toegang te geven tot een bron, terwijl een URN bedoeld is om bronnen uit elkaar te houden. Een zorgvuldig geformuleerde URI kan soms gebruikt worden als URL én als URN.

Een URL is een formele beschrijving om een bron te kunnen benaderen, een beetje zoals een routebeschrijving. Een URN identificeert enkel de bron met een unieke naam, deze hoeft dus geen betekenis te hebben. Webadres!
', '2021-09-17 23:43:10', '2021-09-17 23:43:10');
INSERT INTO wfflix.cheat_sheet (id, title, title_link, description, createdAt, updatedAt) VALUES (3, 'Public function', 'https://www.educba.com/public-function-in-php/', 'Een functie is een stuk code dat wordt uitgevoerd. Door de uitvoering kan aan een bepaalde voorwaarde voldaan worden. Waar het hier om gaat wanneer je het in een class gebruikt spreken we over een public method. Dit houd in dat de functie buiten de class gebruikt kan worden maar ook binnen de class.

<ul><li>Een private constant, property of method kan alleen gebruikt worden vanuit de class waar deze gedefinieerd is.</li>
<li>Een protected constant, property of method kan alleen gebruikt worden vanuit de class waar deze gedefinieerd is. Of deze kan geërfd worden.</li>
<li>Een public constant, property of method kan overal benaderd worden.</li></ul>
', '2021-09-17 23:43:10', '2021-09-17 23:43:10');
INSERT INTO wfflix.cheat_sheet (id, title, title_link, description, createdAt, updatedAt) VALUES (4, 'Public static function', 'https://www.php.net/manual/en/language.oop5.static.php', 'Met static methods is het mogelijk om ze direct te ‘callen’, zonder daar eerst een instantie van te maken.<br>
<img src="views/img/pubsf.png" alt="public static function" class="w-25"> <br>Een static method die met een :: aangeroepen wordt. Een keer een method die eerst een instantie van de class moet hebben.', '2021-09-17 23:43:10', '2021-09-17 23:43:10');